# asp-lessons-continue

./: .gitignore  README.md
asp/asp_lessons/: .gitignore  Program.cs  appsettings.json  asp.txt  aspapp.API.csproj  aspapp.csproj  aspapp.sln  notepad.txt  password.txt  todo.txt
asp/asp_lessons/Areas/Identity/Data/: TripContext.cs
asp/asp_lessons/Areas/Identity/Pages/: _ViewImports.cshtml
asp/asp_lessons/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
asp/asp_lessons/Controllers/: AdminController.cs  GuideController.cs  HomeController.cs  IdentityModel.cs  TravelerController.cs  TripController.cs  dok.txt
asp/asp_lessons/ExtraTools/: NullEmailSender .cs
asp/asp_lessons/Logs/: log20250506.txt
asp/asp_lessons/Migrations/: 20250505171157_InitialCreate.Designer.cs  20250505171157_InitialCreate.cs  trip_contextModelSnapshot.cs
asp/asp_lessons/Models/: Guide.cs  Traveler.cs  Trip.cs  TripContext.cs  TripTraveler.cs  identity_dod_opcje.txt  trip_context.cs
asp/asp_lessons/Models/Mapper/: GuideMapper.cs  Mapper.cs  TravelerMapper.cs  TripMapper.cs
asp/asp_lessons/Models/VM/: GuideViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TravelerViewModel.cs  TripViewModel.cs  fixlater.cs
asp/asp_lessons/Models/Validator/: GuideViewModelValidator.cs  TravelerViewModelValidator.cs  TripViewModelValidator.cs
asp/asp_lessons/Properties/: serviceDependencies.json  serviceDependencies.local.json
asp/asp_lessons/Repositories/: GuideRepository .cs  IGuideRepository.cs  ITravelerRepository.cs  ITripRepository.cs  TravelerRepository.cs  TripRepository .cs  dok.txt
asp/asp_lessons/Resources/Views/Home/: Index.en-US.resx  Index.resx
asp/asp_lessons/Resources/Views/Shared/: _Layout.pl-PL.resx
asp/asp_lessons/Services/: GuideService.cs  IGuideService.cs  ITravelerService.cs  ITripService.cs  TravelerService.cs  TripService.cs  dok.txt
asp/asp_lessons/Views/Admin/: Guides.cshtml  Index.cshtml  Travelers.cshtml  Trips.cshtml
asp/asp_lessons/Views/Guide/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
asp/asp_lessons/Views/Home/: Index.cshtml  Index.cshtml.cs
asp/asp_lessons/Views/Shared/: _Layout.cshtml
asp/asp_lessons/Views/Traveler/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
asp/asp_lessons/Views/Trip/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
asp/asp_lessons/wwwroot/css/: site.css
asp/aspapp.Data/: Class1.cs  aspapp.Data.csproj
asp/aspapp.Data/Migrations/: 20250331155253_InitialMigration.Designer.cs  20250331155253_InitialMigration.cs  trip_contextModelSnapshot.cs
asp/aspapp.Data/Models/: ErrorViewModel.cs  Guide.cs  Traveler.cs  Trip.cs  trip_context.cs
asp/aspapp.Data/Models/Mapper/: TripMapper.cs
asp/aspapp.Data/Models/VM/: GuideViewModel.cs  TravelerViewModel.cs  TripViewModel.cs
asp/aspapp.Data/Models/Validator/: TripViewModelValidator.cs
asp/aspapp.Data/Repositories/: GuideRepository .cs  IGuideRepository.cs  ITravelerRepository.cs  ITripRepository.cs  TravelerRepository.cs  TripRepository .cs
asp/aspapp.Services/: Class1.cs  aspapp.Services.csproj
asp/aspapp.Services/Services/: GuideService.cs  IGuideService.cs  ITravelerService.cs  ITripService.cs  TravelerService.cs  TripService.cs
asp/aspapp.Tests/: LoginTest.cs  RegisterTest.cs  TravelerControllerTest.cs  TravelerUITest.cs  UnitTest1.cs  aspapp.Tests.csproj  aspapp.Tests.sln
